# JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=developer2013
spring.datasource.driverclassname=com.mysql.jdbc.Driver
server.port=8081

# ORM-JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=mysql
spring.jpa.show-sql=true